body {
    text-align: center; 
    font-family: 'open sans', sans-serif;
    color: #2d3d3d; 
    background: #f7f5f0;
}

h1 {
  color: #2d3d3d;
}

h2 {
  color: #2d3d3d;
}

h3 {
  color: #2d3d3d;
}

a {
    text-decoration: none;
    color: #2d3d3d;
  }
  a:hover {
    color: #A3D0D6;
  }


nav {
  height: 75px;
  width: 100%;
  margin: 10px;
  padding: 10px;
}

#navBar {
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
    width: 90%;
    height: 50px;
}

.logo {
    display: flex;
    justify-content: left;
    /*align-content: center;*/
}

  .logo img {
    /*margin: 15px;*/
    /*padding: 10px;*/
    cursor: pointer;
    align-content: center;
  }

  #navigation {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
  }

  #navigation p {
    cursor: pointer;
    text-decoration: none;
  }

  .navtab {
      padding: 10px;
      margin: 10px;
  }




  .grid {
    display: grid;
    height: 500px;
    width: 750px;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "paws education"
      "dish getgoin"
      ;
  }

  .gridarea

  
  #paws {
    grid-area: paws;
    background-image: url("../images/paws-dogreading.jpeg");
  }
  #education {
    grid-area: education;
  }
  #dish {
    grid-area: dish;
  }
  #getgoin {
    grid-area: getgoin;
  }
  
  .grid > div {
   background-color:lightgrey;
   border: 1px black solid;
  }